<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To The Beach</title>
</head>
<body>
  <header>
    <h1>Welcome To The Beach</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.</p>
    <button>Read More</button>
  </header>
  <main>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio praesentium maxime, harum ex facere temporibus modi voluptatum veritatis corporis a nihil fugiat quidem ab sed laboriosam placeat, eos eum itaque?
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem quibusdam sunt amet quo optio dolor et, odit non iusto mollitia iste quas libero? Provident eum qui repudiandae dolorum iusto!
   </p>

  </main>

  
</body>
</html>